anymarkup==0.7.0
  - anymarkup-core [required: >=0.7.0, installed: 0.7.1]
    - six [required: Any, installed: 1.11.0]
  - configobj [required: Any, installed: 5.0.6]
    - six [required: Any, installed: 1.11.0]
  - json5 [required: Any, installed: 0.6.0]
  - PyYAML [required: Any, installed: 3.12]
  - toml [required: Any, installed: 0.9.4]
  - xmltodict [required: Any, installed: 0.11.0]
beautifulsoup4==4.6.0
cryptography==1.8.1
  - asn1crypto [required: >=0.21.0, installed: 0.22.0]
  - cffi [required: >=1.4.1, installed: 1.10.0]
    - pycparser [required: Any, installed: 2.17]
  - idna [required: >=2.1, installed: 2.6]
  - packaging [required: Any, installed: 16.8]
    - pyparsing [required: Any, installed: 2.2.0]
    - six [required: Any, installed: 1.11.0]
  - setuptools [required: >=11.3, installed: 32.2.0]
  - six [required: >=1.4.1, installed: 1.11.0]
dill==0.2.6
flask-appconfig==0.11.1
  - click [required: Any, installed: 6.7]
  - flask [required: <1.0, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - six [required: Any, installed: 1.11.0]
Flask-CLI==0.4.0
  - click [required: >=2.0, installed: 6.7]
  - Flask [required: >=0.10, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
Flask-Cors==3.0.2
  - Flask [required: >=0.9, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Six [required: Any, installed: 1.11.0]
Flask-RESTful==0.3.5
  - aniso8601 [required: >=0.82, installed: 1.2.0]
    - python-dateutil [required: Any, installed: 2.5.3]
      - six [required: >=1.5, installed: 1.11.0]
  - Flask [required: >=0.8, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - pytz [required: Any, installed: 2016.7]
  - six [required: >=1.3.0, installed: 1.11.0]
Flask-Security==1.7.5
  - Flask [required: >=0.9, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-Login [required: >=0.3.0,<0.4, installed: 0.3.2]
    - Flask [required: Any, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-Mail [required: >=0.7.3, installed: 0.9.1]
    - blinker [required: Any, installed: 1.4]
    - Flask [required: Any, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-Principal [required: >=0.3.3, installed: 0.4.0]
    - blinker [required: Any, installed: 1.4]
    - Flask [required: Any, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-WTF [required: >=0.8, installed: 0.13.1]
    - Flask [required: Any, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
    - Werkzeug [required: Any, installed: 0.14.1]
    - WTForms [required: Any, installed: 2.1]
  - itsdangerous [required: >=0.17, installed: 0.24]
  - passlib [required: >=1.6.1, installed: 1.6.5]
Flask-SocketIO==2.8.6
  - Flask [required: >=0.9, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - python-engineio [required: >=1.0.0, installed: 1.5.1]
    - six [required: >=1.9.0, installed: 1.11.0]
  - python-socketio [required: >=1.5.0, installed: 1.7.4]
    - python-engineio [required: >=1.2.1, installed: 1.5.1]
      - six [required: >=1.9.0, installed: 1.11.0]
    - six [required: >=1.9.0, installed: 1.11.0]
Flask-SQLAlchemy==2.1
  - Flask [required: >=0.10, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - SQLAlchemy [required: >=0.7, installed: 1.1.3]
gunicorn==19.7.1
httplib2==0.10.3
jsl==0.2.4
jupyter==1.0.0
  - ipykernel [required: Any, installed: 4.6.1]
    - ipython [required: >=4.0.0, installed: 6.1.0]
      - appnope [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.0.11]
      - jedi [required: >=0.10, installed: 0.10.2]
      - pexpect [required: Any, installed: 4.2.1]
        - ptyprocess [required: >=0.5, installed: 0.5.1]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 32.2.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.1.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.5.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 16.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - tornado [required: >=4.0, installed: 4.5.1]
    - traitlets [required: >=4.1.0, installed: 4.3.2]
      - decorator [required: Any, installed: 4.0.11]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - ipywidgets [required: Any, installed: 6.0.0]
    - ipykernel [required: >=4.5.1, installed: 4.6.1]
      - ipython [required: >=4.0.0, installed: 6.1.0]
        - appnope [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.0.11]
        - jedi [required: >=0.10, installed: 0.10.2]
        - pexpect [required: Any, installed: 4.2.1]
          - ptyprocess [required: >=0.5, installed: 0.5.1]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 32.2.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.1.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.5.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 16.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 4.5.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: >=4.0.0, installed: 6.1.0]
      - appnope [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.0.11]
      - jedi [required: >=0.10, installed: 0.10.2]
      - pexpect [required: Any, installed: 4.2.1]
        - ptyprocess [required: >=0.5, installed: 0.5.1]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 32.2.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: >=4.2.0, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - traitlets [required: >=4.3.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.0.11]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
    - widgetsnbextension [required: ~=2.0.0, installed: 2.0.0]
      - notebook [required: >=4.4.1, installed: 5.0.0]
        - ipykernel [required: Any, installed: 4.6.1]
          - ipython [required: >=4.0.0, installed: 6.1.0]
            - appnope [required: Any, installed: 0.1.0]
            - decorator [required: Any, installed: 4.0.11]
            - jedi [required: >=0.10, installed: 0.10.2]
            - pexpect [required: Any, installed: 4.2.1]
              - ptyprocess [required: >=0.5, installed: 0.5.1]
            - pickleshare [required: Any, installed: 0.7.4]
            - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
              - six [required: >=1.9.0, installed: 1.11.0]
              - wcwidth [required: Any, installed: 0.1.7]
            - pygments [required: Any, installed: 2.2.0]
            - setuptools [required: >=18.5, installed: 32.2.0]
            - simplegeneric [required: >0.8, installed: 0.8.1]
            - traitlets [required: >=4.2, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - jupyter-client [required: Any, installed: 5.1.0]
            - jupyter-core [required: Any, installed: 4.3.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.0.11]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - python-dateutil [required: >=2.1, installed: 2.5.3]
              - six [required: >=1.5, installed: 1.11.0]
            - pyzmq [required: >=13, installed: 16.0.2]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - tornado [required: >=4.0, installed: 4.5.1]
          - traitlets [required: >=4.1.0, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.10]
          - MarkupSafe [required: >=0.23, installed: 1.0]
        - jupyter-client [required: Any, installed: 5.1.0]
          - jupyter-core [required: Any, installed: 4.3.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - python-dateutil [required: >=2.1, installed: 2.5.3]
            - six [required: >=1.5, installed: 1.11.0]
          - pyzmq [required: >=13, installed: 16.0.2]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbconvert [required: Any, installed: 5.2.1]
          - bleach [required: Any, installed: 1.5.0]
            - html5lib [required: <0.99999999,!=0.99999,>=0.999,!=0.9999, installed: 0.9999999]
              - six [required: Any, installed: 1.11.0]
            - six [required: Any, installed: 1.11.0]
          - entrypoints [required: >=0.2.2, installed: 0.2.3]
          - jinja2 [required: Any, installed: 2.10]
            - MarkupSafe [required: >=0.23, installed: 1.0]
          - jupyter-core [required: Any, installed: 4.3.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - mistune [required: !=0.6, installed: 0.7.4]
          - nbformat [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
            - jupyter-core [required: Any, installed: 4.3.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.0.11]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - traitlets [required: >=4.1, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.2.0]
          - testpath [required: Any, installed: 0.3.1]
          - traitlets [required: >=4.2, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbformat [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
          - jupyter-core [required: Any, installed: 4.3.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.0.11]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - traitlets [required: >=4.1, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - terminado [required: >=0.3.3, installed: 0.6]
          - ptyprocess [required: Any, installed: 0.5.1]
          - tornado [required: >=4, installed: 4.5.1]
        - tornado [required: >=4, installed: 4.5.1]
        - traitlets [required: >=4.2.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
  - jupyter-console [required: Any, installed: 5.1.0]
    - ipykernel [required: Any, installed: 4.6.1]
      - ipython [required: >=4.0.0, installed: 6.1.0]
        - appnope [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.0.11]
        - jedi [required: >=0.10, installed: 0.10.2]
        - pexpect [required: Any, installed: 4.2.1]
          - ptyprocess [required: >=0.5, installed: 0.5.1]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 32.2.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.1.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.5.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 16.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 4.5.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: Any, installed: 6.1.0]
      - appnope [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.0.11]
      - jedi [required: >=0.10, installed: 0.10.2]
      - pexpect [required: Any, installed: 4.2.1]
        - ptyprocess [required: >=0.5, installed: 0.5.1]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 32.2.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.1.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.5.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 16.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - prompt-toolkit [required: >=1.0.0,<2.0.0, installed: 1.0.14]
      - six [required: >=1.9.0, installed: 1.11.0]
      - wcwidth [required: Any, installed: 0.1.7]
    - pygments [required: Any, installed: 2.2.0]
  - nbconvert [required: Any, installed: 5.2.1]
    - bleach [required: Any, installed: 1.5.0]
      - html5lib [required: <0.99999999,!=0.99999,>=0.999,!=0.9999, installed: 0.9999999]
        - six [required: Any, installed: 1.11.0]
      - six [required: Any, installed: 1.11.0]
    - entrypoints [required: >=0.2.2, installed: 0.2.3]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-core [required: Any, installed: 4.3.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - mistune [required: !=0.6, installed: 0.7.4]
    - nbformat [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.2.0]
    - testpath [required: Any, installed: 0.3.1]
    - traitlets [required: >=4.2, installed: 4.3.2]
      - decorator [required: Any, installed: 4.0.11]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - notebook [required: Any, installed: 5.0.0]
    - ipykernel [required: Any, installed: 4.6.1]
      - ipython [required: >=4.0.0, installed: 6.1.0]
        - appnope [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.0.11]
        - jedi [required: >=0.10, installed: 0.10.2]
        - pexpect [required: Any, installed: 4.2.1]
          - ptyprocess [required: >=0.5, installed: 0.5.1]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 32.2.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.1.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.5.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 16.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 4.5.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-client [required: Any, installed: 5.1.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.5.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 16.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: Any, installed: 4.3.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbconvert [required: Any, installed: 5.2.1]
      - bleach [required: Any, installed: 1.5.0]
        - html5lib [required: <0.99999999,!=0.99999,>=0.999,!=0.9999, installed: 0.9999999]
          - six [required: Any, installed: 1.11.0]
        - six [required: Any, installed: 1.11.0]
      - entrypoints [required: >=0.2.2, installed: 0.2.3]
      - jinja2 [required: Any, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - mistune [required: !=0.6, installed: 0.7.4]
      - nbformat [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - traitlets [required: >=4.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.2.0]
      - testpath [required: Any, installed: 0.3.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - terminado [required: >=0.3.3, installed: 0.6]
      - ptyprocess [required: Any, installed: 0.5.1]
      - tornado [required: >=4, installed: 4.5.1]
    - tornado [required: >=4, installed: 4.5.1]
    - traitlets [required: >=4.2.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.0.11]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - qtconsole [required: Any, installed: 4.3.1]
    - ipykernel [required: >=4.1, installed: 4.6.1]
      - ipython [required: >=4.0.0, installed: 6.1.0]
        - appnope [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.0.11]
        - jedi [required: >=0.10, installed: 0.10.2]
        - pexpect [required: Any, installed: 4.2.1]
          - ptyprocess [required: >=0.5, installed: 0.5.1]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 32.2.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.1.0]
        - jupyter-core [required: Any, installed: 4.3.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.0.11]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.5.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 16.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 4.5.1]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 5.1.0]
      - jupyter-core [required: Any, installed: 4.3.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.0.11]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.5.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 16.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: Any, installed: 4.3.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.0.11]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pygments [required: Any, installed: 2.2.0]
    - traitlets [required: Any, installed: 4.3.2]
      - decorator [required: Any, installed: 4.0.11]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
lxml==3.8.0
mod-wsgi==4.5.13
pep8==1.7.0
pipdeptree==0.10.1
  - pip [required: >=6.0.0, installed: 9.0.1]
psycopg2==2.6.2
pycrypto==2.6.1
PyJWT==1.5.0
requests-futures==0.9.7
  - requests [required: >=1.2.0, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.1.18]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
rsa==3.4.2
  - pyasn1 [required: >=0.1.3, installed: 0.4.2]
scipy==0.19.1
  - numpy [required: >=1.8.2, installed: 1.14.0]
seaborn==0.8
  - matplotlib [required: Any, installed: 2.0.2]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.11.0]
    - numpy [required: >=1.7.1, installed: 1.14.0]
    - pyparsing [required: !=2.0.4,>=1.5.6,!=2.1.6,!=2.1.2, installed: 2.2.0]
    - python-dateutil [required: Any, installed: 2.5.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: Any, installed: 2016.7]
    - six [required: >=1.10, installed: 1.11.0]
  - pandas [required: Any, installed: 0.20.3]
    - numpy [required: >=1.7.0, installed: 1.14.0]
    - python-dateutil [required: >=2, installed: 2.5.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: >=2011k, installed: 2016.7]
selinon==0.1.0rc4
  - celery [required: >=4, installed: 4.0.2]
    - billiard [required: >=3.5.0.2,<3.6.0, installed: 3.5.0.2]
    - kombu [required: >=4.0.2,<5.0, installed: 4.0.2]
      - amqp [required: >=2.1.4,<3.0, installed: 2.1.4]
        - vine [required: >=1.1.3, installed: 1.1.3]
    - pytz [required: >dev, installed: 2016.7]
  - jsonschema [required: Any, installed: 2.6.0]
  - redis [required: Any, installed: 2.10.5]
  - selinonlib [required: Any, installed: 0.1.0rc4]
    - argcomplete [required: Any, installed: 1.8.2]
    - celery [required: >=4, installed: 4.0.2]
      - billiard [required: >=3.5.0.2,<3.6.0, installed: 3.5.0.2]
      - kombu [required: >=4.0.2,<5.0, installed: 4.0.2]
        - amqp [required: >=2.1.4,<3.0, installed: 2.1.4]
          - vine [required: >=1.1.3, installed: 1.1.3]
      - pytz [required: >dev, installed: 2016.7]
    - codegen [required: Any, installed: 1.0]
    - flexmock [required: Any, installed: 0.10.2]
    - graphviz [required: Any, installed: 0.7]
    - pyyaml [required: Any, installed: 3.12]
    - rainbow-logging-handler [required: Any, installed: 2.2.2]
      - colorama [required: Any, installed: 0.3.9]
      - logutils [required: Any, installed: 0.3.5]
tensorflow==1.5.0
  - absl-py [required: >=0.1.6, installed: 0.1.10]
    - six [required: Any, installed: 1.11.0]
  - numpy [required: >=1.12.1, installed: 1.14.0]
  - protobuf [required: >=3.4.0, installed: 3.5.1]
    - setuptools [required: Any, installed: 32.2.0]
    - six [required: >=1.9, installed: 1.11.0]
  - six [required: >=1.10.0, installed: 1.11.0]
  - tensorflow-tensorboard [required: <1.6.0,>=1.5.0, installed: 1.5.0]
    - bleach [required: ==1.5.0, installed: 1.5.0]
      - html5lib [required: <0.99999999,!=0.99999,>=0.999,!=0.9999, installed: 0.9999999]
        - six [required: Any, installed: 1.11.0]
      - six [required: Any, installed: 1.11.0]
    - futures [required: >=3.1.1, installed: 3.1.1]
    - html5lib [required: ==0.9999999, installed: 0.9999999]
      - six [required: Any, installed: 1.11.0]
    - markdown [required: >=2.6.8, installed: 2.6.11]
    - numpy [required: >=1.12.0, installed: 1.14.0]
    - protobuf [required: >=3.4.0, installed: 3.5.1]
      - setuptools [required: Any, installed: 32.2.0]
      - six [required: >=1.9, installed: 1.11.0]
    - six [required: >=1.10.0, installed: 1.11.0]
    - werkzeug [required: >=0.11.10, installed: 0.14.1]
    - wheel [required: Any, installed: 0.30.0]
    - wheel [required: >=0.26, installed: 0.30.0]
  - wheel [required: >=0.26, installed: 0.30.0]
uritemplate==3.0.0
virtualenvwrapper==4.7.2
  - stevedore [required: Any, installed: 1.21.0]
    - pbr [required: >=2.0.0, installed: 3.0.0]
    - six [required: >=1.9.0, installed: 1.11.0]
  - virtualenv [required: Any, installed: 15.1.0]
  - virtualenv-clone [required: Any, installed: 0.2.6]
webencodings==0.5.1
